@line-color: #e4e4e4;

.port-info {
  .port-name {
    font-size    : 15px;
    font-weight  : bold;
    display      : flex;
    align-items  : center;
    align-content: center;

    .icon-ship {
      // font-size  : 24px;
      margin-left: 5px;
    }

    .icon-airplane {
      // font-size  : 24px;
      margin-left: 15px;
    }

    i {
      font-size: 26px;
    }
  }

  .port-code {
    width           : 130px;
    height          : 30px;
    border          : 1px solid @line-color;
    display         : flex;
    align-items     : center;
    background-color: #ecf0fc;
    padding-left    : 5px;
    border-radius   : 5px;

    .port-code-UN {
      font-size  : 15px;
      font-weight: 600;
    }
  }

  .port-region {
    font-size: 14px;
  }


}
