@import '~apps/<%= name %>/styles/global/variables.less';

:host {
  ::ng-deep {
    display   : block;
    // padding: 16px;

    .ant-radio-group {
      padding: 1px 0 !important;
    }

    .nz-radio-group-button-quote {
      display      : inline-flex;
      padding      : 2px;
      color        : rgba(0, 0, 0, 0.25);
      font-size    : 14px;
      border       : 1px solid #d9d9d9;
      border-radius: 0;

      .ant-radio-button-wrapper {
        flex         : 1;
        height       : 28px;
        color        : rgba(191, 191, 191, 1);
        text-align   : center;
        border       : none;
        border-radius: 0;
      }

      .ant-radio-button-wrapper-checked {
        color     : #fff !important;
        background: @primary-color  !important;
        box-shadow: 0 4px 20px 0 rgba(24, 144, 255, 0.2) !important;
      }

      .ant-radio-button-wrapper:not(:first-child)::before {
        display: none;
      }
    }

    .job-list-status {
      border-radius: 4px !important;
    }

  }
}