ngx-widget-grid {
  position: relative;
  width: calc(100% + 16px);
  margin-right: -8px;
  margin-left: -8px;
  display: block;
}

ngx-widget {
  position: absolute;
}

.wg-widget-content {
  width: 100%;
  height: 100%;
}
