sonar.projectKey=co-libs
sonar.projectVersion=master
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.host.url=http://192.168.1.5:9000
sonar.login=df9044afb5d2666bded7d160f078a79b182258f1
sonar.password=
#设定unit test的code coverage的报告的路径
#sonar.ts.coverage.lcovReportPath=<lcov.info文件的路径> 