@import '../../../../theme/theme-default.less';
@reuse-tab-prefix: ~'.reuse-tab';

@{reuse-tab-prefix} {
  display: block;
  background-color: @reuse-tab-bg;
  outline: none;
  user-select: none;

  .@{ant-prefix}-tabs {
    &-nav .@{ant-prefix}-tabs-tab {
      @{reuse-tab-prefix}__op {
        position: absolute;
        display: none;
        margin: 0;
        color: @text-color;
        font-size: 10px;
      }

      &:hover {
        @{reuse-tab-prefix}__op {
          display: block;
        }
      }

      @{reuse-tab-prefix}__name {
        &-width {
          display: inline-block;
          overflow: hidden;
          text-overflow: ellipsis;
        }
      }
    }
  }

  &__line {
    padding: @reuse-tab-padding;
    border-bottom: 1px solid @reuse-tab-border-color;

    .@{ant-prefix}-tabs {
      &-bar {
        margin-bottom: 0;
        border-bottom: none;
      }

      &-nav .@{ant-prefix}-tabs-tab {
        padding: 0;

        @{reuse-tab-prefix}__op {
          top: 12px;
          right: 2px;
        }

        @{reuse-tab-prefix}__name {
          display: inline-block;
          padding: 8px 20px;
        }
      }
    }
  }

  &__card {
    padding-top: @reuse-tab-padding;

    .@{ant-prefix}-tabs-nav-container {
      padding: 0 8px;
    }

    .@{ant-prefix}-tabs-nav .@{ant-prefix}-tabs-tab {
      @{reuse-tab-prefix}__op {
        top: 4px;
        right: 4px;
      }
    }
  }
}

@{reuse-tab-prefix}__cm {
  .@{ant-prefix}-menu {
    background-color: #fff;
    border: 1px solid #e9e9e9;

    .ant-menu-arrow{
      position: absolute;
      right: 0;
      z-index: 0;
      display: block;
      width: 8px;
      height: 8px;
      margin-top: -4px;
      background: #fff;
      // border-color: #fff;
      // border-style: solid;
      // border-width: 4.24264069px;
      // box-shadow: 3px 3px 7px rgba(0, 0, 0, 0.07);
      transform: translateX(-50%) rotate(45deg);
    }
  }

  ul{
    list-style: none;
    background-color: transparent;
  }

  .ant-menu-item:not(.ant-menu-item-disabled):hover{
    color: #1890ff !important;
    background-color: #F0F0F0;
    cursor: pointer;
  }
}
