.dashboard-route-detail {
  height: calc(100% - 57px);

  display: flex;
  flex-direction: column;

  &__header {
    padding: 0px 12px 0px;
  }
  &__title-name {
    margin-left: 8px;
    font-size: 16px;
  }
  &__body {
    padding: 16px 12px 0;

    overflow: auto;
    flex: 1;
  }
  &__footer {
    height: 48px;

    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.icon-chuan,
.icon-Flight {
  background: #1890ff50;
  width: 28px;
  height: 28px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  &:before {
    font-size: 20px;
  }
}

.shipment-no {
  margin-left: 12px;
  font-size: 12px;
}

.shipment-step {
  margin: 16px 24px 0;
}

.shipment-status {
  margin-top: 8px;
  line-height: initial;
  padding: 0 3px;
}

.basic-info {
  padding: 8px;
  background-color: rgba(196, 219, 255, .15);
  border: none;
  border-radius: 8px;

  &__title {
    margin-bottom: 8px;

    font-size: 14px;
    color: #636363;
    font-weight: bold;
  }

  &__content {
    & > div {
      display: flex;
      justify-content: space-between;
      line-height: 1.8;
      & > div {
        &:first-child {
          color: #C7C7D4;
        }
      }
    }
  }
}
