:host {
  width: 100%;
  display: block;
}

.widget-content-container {
  position: relative;
  height: 100%;
  width: 100%;
  padding: 8px;

  display: flex;
  justify-content: center;
  align-items: center;
}

.delete-icon-button {
  position: absolute;top: 0px;right: 0px;z-index: 50;
}
