// todo dark theme

.nz-radio-group-normal {
  padding: 0;
  box-shadow: 0px 2px 4px 0px rgba(239, 242, 247, 1);

  .ant-radio-button-wrapper {
    height: 30px;
    border: none;

    &:first-child {
      border-radius: 4px 0 0 4px;
    }
    &:last-child {
      border-radius: 0 4px 4px 0;
    }
  }

  .ant-radio-button-wrapper:not(:first-child):before {
    display: none;
  }

  .ant-radio-button-wrapper-checked {
    background: rgba(0, 0, 0, 0.04);
  }

  .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled) {
    box-shadow: none;
  }
}

.nz-radio-group-pill {
  padding: 0;
  box-shadow: 0px 2px 4px 0px rgba(230, 230, 230, 1);
  border-radius: 8px;
  .ant-radio-button-wrapper {
    height: 22px;
    line-height: 22px;
    min-width: 60px;
    text-align: center;
    color: rgba(24, 144, 255, 1);
    border: none;
    border-radius: 8px;
  }

  .ant-radio-button-wrapper-checked {
    background: rgba(24, 144, 255, 1);
    color: #fff !important;
  }

  .ant-radio-button-wrapper:not(:first-child):before {
    display: none;
  }

  .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled) {
    box-shadow: none;
  }
}

.nz-radio-group-button {
  padding: 2px;
  box-shadow: 0px 2px 4px 0px rgba(230, 230, 230, 1);
  border-radius: 8px;
  color: rgba(0, 0, 0, 0.25);
  display: inline-flex;
  font-size: 14px;

  .ant-radio-button-wrapper {
    height: 28px;
    text-align: center;
    color: rgba(191, 191, 191, 1);
    border: none;
    border-radius: 8px;
    flex: 1;
  }

  .ant-radio-button-wrapper-checked {
    background: @primary-color !important;
    color: #fff !important;
    box-shadow: 0px 5px 20px 0px rgba(24, 144, 255, 0.2) !important;
  }

  .ant-radio-button-wrapper:not(:first-child):before {
    display: none;
  }

  /* select */
  nz-select {
    @height: 28px;
    height: @height;

    & > div {
      height: @height;
      border: none;
    }
    &.select-checked {
      .ant-select-arrow svg {
        color: #fff;
      }
    }
    .ant-select-selection__clear {
      color: #fff;

      &:before {
        color: #fff;
      }
    }
    .ant-select-selection__rendered {
      line-height: @height;
    }
    .ant-select-selector {
      height: 28px !important;
      border: none !important;
    }
    .ant-select-clear {
      border-radius: 50%;
    }
    .ant-select-close-icon {
      vertical-align: initial;
    }
  }

  .select-checked .ant-select-selector {
    background: @primary-color;
    color: #fff;
    border-radius: 8px;

    & .ant-select-selection__clear {
      background: @primary-color;
    }

    & .ant-select-arrow-icon {
      color: rgba(0, 0, 0, 0.25);
    }

    & .ant-select-selection__placeholder {
      color: rgba(0, 0, 0, 0.25);
    }
  }
}
