@import '../../../../theme/theme-default.less';

@notice-icon-prefix: ~'.co-report-viewer';
@{notice-icon-prefix} {
  .report-viewer-container {
    position: relative;
    min-height: 300px;

    &>button {
      width: 60px;
      height: 60px;
      font-size: 24px;
      position: absolute;
      top: calc(50% - 30px);
      z-index: 10;
      color: #fff;
      background-color: #1890ff;
      border-color: #1890ff;
      text-shadow: 0 -1px 0 rgba(0,0,0,.12);
      box-shadow: 0 2px 0 rgba(0,0,0,.045);
      outline: 0;
      display: inline-block;
      font-weight: 400;
      white-space: nowrap;
      text-align: center;
      background-image: none;
      cursor: pointer;
      transition: all .3s;
      border-radius: 2px;
      border: 0;
    }

    .disabled{
      background-color: #666;
    }

    &>button:first-child {
      left: 10px;
    }

    &>button:last-child {
      right: 10px;
    }

  }
}
