.white {
  background-color: orange;
}

.hidden {
  display: none;
}

.total {
  input {
    width: 100%;
  }
}

.time-BG {
  background-color: #fff;
  width: 330px;
  min-height: 290px;

  .date-picker {
    width: 330px;
    display: flex;
    background-color: #EFF6FF;
    min-height: 38px;
    text-align: center;
    padding: 2px;

    p {
      padding: 0px;
      margin: 0px;
      height: 15px;
      line-height: 15px;
    }

    .date-picker-date {
      border-radius: 5px;
      margin: 5px;
      width: 30%;
      height: 38px;
      line-height: 38px;
      text-align: center;
      align-items: center;
      justify-content: center;
    }

    .icon-icon_xiangzuox {
      margin-top: 15px;
    }

    .icon-icon_xiangyoux {
      margin-top: 15px;
    }
  }

  .time-picker {
    display: flex;
    width: 330px;
    flex-wrap: wrap;

    .timeBorder {
      padding: 5px;
      border: 1px solid #E4E4E4;
    }

    .timeBorder:hover {
      cursor: pointer;
    }
  }
}
