@import '~@co/theme/index';

:host {
  ::ng-deep {
    display: block;
    co-page-main {
      display: flex;
      flex-direction: column;
    }
    nz-table {
      th {
        font-weight: bold;
      }
    }
    .dangerous a {
      color: #fe443f;
    }
  }
}
