@import '../../../theme/theme-default.less';
@import './vars.less';

@{co-picker-prefix} {
  > .ant-select {
    width: 100%;
  }

  .ant-select-selector {
    cursor: pointer !important;
  }

  .ant-select-selection-search-input {
    min-width: @gutter !important;
  }
}
