@import '../../../../theme/theme-default.less';

@toolbar-prefix: ~'.co-toolbar';
@toolbar-item-margin-right: 12px;
@toolbar-row-margin: 10px;

@{toolbar-prefix} {
  & {
    position: relative;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: space-between;

    &&__alignRight {
      justify-content: flex-end;
    }

    & + & {
      margin-top: @toolbar-row-margin;
    }
  }

  &__left, &__right {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: flex-start;
    width: auto;
    height: auto;
    max-width: none;
    min-height: 0;
  }

  &__right {
    justify-content: flex-end;
  }

  &-item {
    position: relative;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;

    flex: 0 0 auto;
    width: auto;
    height: auto;
    max-width: none;
    min-height: 0;
    overflow: hidden;
    margin-right: @toolbar-item-margin-right;

    &:last-child {
      margin-right: 0;
    }

    &&__alignRight {
      flex: none;
      justify-content: flex-end;
    }

    .ant-form-item {
      margin-bottom: 0;
    }
  }
}
