@import '../../../../theme/theme-default.less';

@tree-picker-prefix: ~'.co-tree-picker';

@{tree-picker-prefix} {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-size: 14px;
  font-variant: tabular-nums;
  list-style: none;
  font-feature-settings: 'tnum';
  position: relative;
  display: inline-block;
  cursor: pointer;

  nz-tree-select {
    overflow: inherit;
    max-height: inherit;
    height: inherit;
    flex-wrap: inherit;

    .ant-select-selector {
      max-height: inherit;
      overflow: inherit;
      flex-wrap: inherit;
      height: 100%;
    }
  }
}
