// 单项引入
// @import '../packages/theme/system/index.less';
// @import '../packages/cbc/avatar-list/style/index.less';
// @import '~ng-zorro-antd/style/entry.less'; /* 引入基本样式 */
// @import '~ng-zorro-antd/button/style/entry.less'; /* 引入组件样式 */
// @import '../packages/theme/theme-dark.less';

// 全部引入
@import '../packages/theme/system/index.less';
@import '../packages/cbc/index.less';
@import '../packages/cms/index.less';
@import '../packages/chart/index.less';
@import '../packages/theme/layout/default/index.less';

// docs
@import './style/index.less';

.scrollbar-mixin(~'.ant-affix');

// 可以替换 dark, compact
// @import '../packages/theme/theme-dark.less';
html {
  .st-thead-row-filter {
    th {
      padding: 10px 16px !important;
      background: #fff !important;
      border-bottom: none !important;
    }
  }

  .ant-table-thead>tr:first-child>th {
    overflow: hidden;
    white-space: nowrap;
    text-align: left;
    background-color: #f5f5f5ff;
  }
}
