.location-form-body {
  nz-form-control {
    input {
      margin: 0;
    }
  }
}

nz-form-item {
  padding-bottom: 0 !important;
  margin: 0 !important;
  nz-form-label{
    padding: 0 0 4px!important;
    margin: 0 !important;
  }
}

.select-company-info {
  font-size: 12px;
  display: flex;
  align-items: center;

  .iconfont {
    font-size: 12px;
  }
  .iconfont:before {
    font-size: 12px;
  }
}
h3{
  font-weight: 600;
}